# HXpilot

XMPilot/: settings.gradle
XMPilot/app/: build.gradle
XMPilot/app/src/androidTest/java/com/example/xmpilot/: ExampleInstrumentedTest.java
XMPilot/app/src/main/: AndroidManifest.xml
XMPilot/app/src/main/java/com/example/xmpilot/home/: HomePage.java
XMPilot/app/src/main/java/com/example/xmpilot/home/camera/: CameraProcess.java
XMPilot/app/src/main/java/com/example/xmpilot/home/drawer/: Drawer.java
XMPilot/app/src/main/java/com/example/xmpilot/home/tflite/: TFLiteDetector.java
XMPilot/app/src/main/java/com/example/xmpilot/home/tflite/utils/: ImageProcess.java  Recognition.java
XMPilot/app/src/main/java/com/example/xmpilot/welcome/: WelcomePage.java
XMPilot/app/src/main/res/layout/: homepage_whole.xml  welcomepage_whole.xml
XMPilot/app/src/main/res/values/: strings.xml  themes.xml
XMPilot/app/src/main/res/values-night/: themes.xml
XMPilot/app/src/test/java/com/example/xmpilot/: ExampleUnitTest.java
XMPilot/gradle/wrapper/: gradle-wrapper.properties
